# format overview:
# (1) <EntityType>, <EntityId>, <field1>, <field2>, ....
#    <EntityType> can be one of 'container', 'pod', 'vnode', 'node', 'service';
#    <EntityId> should be unique;
#    'vnode' --- virtual machine, 'node' --- physical machine;
#     Unit of CPU is Mhz, Unit of Memory is MB;

# (2) container can be used by many different pods (1 Vs. n)
# (3) pod can be contained by only one of the nodes;
# (4) pod can be contained by only one of the services;


#1. define containers, container format:
# container, <containerId>, <limitCPU>, <usedCPU>, <reqCPU>, <limityMem>, <usedMem>, <reqMem>, <limitQPS>, <usedQPS>;
container, containerC, 2000, 900, 500, 1024, 224, 250, 100, 10
container, containerD, 2900, 900, 500, 1024, 450, 250, 100, 99

#2. define Pod, pod format:
# pod, <podId>, <cotainerId1>, <containerId2>
pod, pod-3, containerC
pod, pod-4, containerD

#3. define virtual machine (vnode), vnode format:
# vnode, <nodeId>, <cpu_capacity>, <mem_capacity>, <IP>, <podId1>, <podId2>, ...
vnode, vnode-3, 5200, 4096, 192.168.1.4, pod-4, pod-3

#4. define the physical machine (node), node format:
# node, <nodeId>, <cpu_capacity>, <mem_capacity>, <IP>, <vnodeId1>, <vnodeId2>, ...
node, node-3, 10400, 16384, 200.0.0.2, vnode-3

#4. define service, service format:
# service, <serviceId>, <podId1>, <podId2>, ...
service, service-1, pod-3, pod-4


