# format overview:
# (1) <EntityType>, <EntityId>, <field1>, <field2>, ....
#    <EntityType> can be one of 'container', 'pod', 'vnode', 'node', 'service';
#    <EntityId> should be unique;
#    'vnode' --- virtual machine, 'node' --- physical machine;
#     Unit of CPU is Mhz, Unit of Memory is MB;

# (2) container can be used by many different pods (1 Vs. n) 
# (3) pod can be contained by only one of the nodes;
# (4) pod can be contained by only one of the services;

#1. define containers, container format:
# container, <containerId>, <limitCPU>, <usedCPU>, <reqCPU>, <limityMem>, <usedMem>, <reqMem>, <limitQPS>, <usedQPS>, <limitResponseTime>, <usedResponseTime>;
container, containerA, 200, 100, 150, 305, 200, 100, 120, 50, 500, 0
container, containerB, 300, 280, 250, 400, 350, 200, 1000, 1, 500, 288
container, containerC, 300, 180, 100, 400, 350, 250, 100, 80, 500, 75

#2. define Pod, pod format:
# pod, <podId>, <cotainerId1>, <containerId2>
pod, pod-1, containerA
pod, pod-2, containerA, containerB
pod, pod-3, containerC

#3. define service, service format:
# service, <serviceId>, <podId1>, <podId2>, ...
service, service-1, pod-1
service, service-2, pod-2, pod-3

#4. define virtual machine (vnode), vnode format:
# vnode, <nodeId>, <cpu_capacity>, <mem_capacity>, <IP>, <podId1>, <podId2>, ...
vnode, vnode-1, 5200, 8192, 192.168.1.2, pod-1, pod-2
vnode, vnode-2, 5200, 8192, 192.168.1.3, pod-3

#5. define the physical machine (node), node format:
# node, <nodeId>, <cpu_capacity>, <mem_capacity>, <IP>, <vnodeId1>, <vnodeId2>, ...
node, node-1, 10400, 16384, 200.0.0.1, vnode-1
node, node-2, 10400, 16384, 200.0.0.2, vnode-2

#6. define switches, switch format:
# switch, <switchId>, <net_capacity> <nodeId1>, <nodeId2>, ...
switch, switch-1, 10485760, node-1, node-2
